.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
}

.grid-card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.grid-card h3 {
  margin-top: 0.75rem;
  font-size: 1.1rem;
  color: rgb(5, 55, 112);
}

@media (max-width: 750px) {
    .image-grid {
        grid-template-columns: 1fr 1fr ;
    }
}